.projectCards {
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  width: 100%;
  gap: 10px;
  flex-flow: row wrap;
}

.cards {
  width: clamp(200px, 40%, 400px);
  height: 300px;
  background-color: darkblue;
  flex-basis: calc(33.333333% - 10px)
}

.projectCardsList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  position: relative;
  gap: 15px;
}


.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectsList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 0px;
  width: 80%;
  height: 300px;
  margin: 40px 40px 40px 0px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}
@media only screen and (min-width: 0px) and (max-width: 1024px) {
  .projectsList {
    align-items: center;
  }

  .projectItem {
    margin: 0;
  }
}

@media only screen and (max-width: 1300px) {
  .projectsList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectsList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectsList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}

.header_div {
  align-items: center;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px,5vw,32px);
}

.about_header::after { 
  content: "";
  display: inline-block;
  position: relative;
  top: -10px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: black;       
}

@media screen and (min-width: 0px) and (max-width: 750px) {

  .about_header::after {
      width: 170px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1240px) {
  .cards {
    flex-basis: calc(50% - 10px)
  }
}

@media only screen and (min-width: 0px) and (max-width: 750px) {
  .cards {
    flex-basis: calc(100% - 10px)
  }
}